<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Hospital Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.top {
	background-color: DodgerBlue;
	text-align: center;
	font-weight: bold;
	color: white;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 85%;
	width: 100%;
	height: 15%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	height: 20%;
	width: 30%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 1% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
	height: 10%;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
	content: "";
	clear: both;
	display: table;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>

<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

</head>
<body>
	<div class="top">Top</div>


	<h2>Modal Login Form</h2>

	<form class="modal-content animate" action="/action_page.php"
		method="post">
		<div class="imgcontainer">
			<img src="admin3.jpg" alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label for="uname"><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="uname" required> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<label> <input type="checkbox" checked="checked"
				name="remember"> Remember me
			</label>
		</div>

		<div class="container" style="background-color: #f1f1f1">
			<button type="button"
				onclick="document.getElementById('id01').style.display='none'"
				class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>

	<div class="frame">
		<frameset>
			<div class="row">
				<div class="column">
					<h3>Add Patient Details</h3>
				</div>
				<form:form method="POST" action="DoEnroll"
					modelAttribute="PatientBean">
					<div class="body">
						<label>Enter the First Name</label><br>
						<form:input path="firstName" autofocus="true"
							placeholder=" Enter First Name" required="true"
							pattern="^^[a-zA-Z\\s]*$"
							title="Name should only contain Alphabets"></form:input>
						<br> <label>Enter the Last Name</label><br>
						<form:input path="lastName" required="true"
							placeholder=" Enter Last Name" pattern="^^[a-zA-Z\\s]*$"
							title="Name should only contain Alphabets"></form:input>
						<br> <label>Enter Password</label><br>
						<form:password path="password" placeholder="Enter Password"
							required="true" pattern="^[a-zA-Z]\w{3,8}$"
							title="password can be alphanumeric with minimum 3 to maximum 8 characters" />
						<br> <label>Enter DOB</label><br>
						<form:input type="date" path="dob" id="dob"
							title="select correct date" required="true"
							onchange="checkDate()"></form:input>
						<br> <%--
						<form:input type="date" path="dateOfDiagnosis" id="diagnosisDate"
							required="true" onchange="checkDate()"
							placeholder="Date of Diagnosis" />
						--%> <label>Enter Email ID</label><br>
						<form:input type="email" placeholder="Enter email" path="email"
							required="true" title="enter email id of correct format"></form:input>
						<br> <label>Enter Contact Number</label><br>
						<form:input path="contactNumber"
							placeholder=" Enter contactnumber" required="true"
							pattern="(\\+91|0)[0-9]{10}"
							title="Contact number should contain 10 numbers"></form:input>
						<br> <label>Enter state</label><br>
						<form:select path="state" required="true">
							<form:option value="Tamilnadu" label="Tamilnadu" />
							<form:option value="kerala" label="kerala" />
							<form:option value="Karanataka" label="Karanataka" />
							<form:option value="Andra Pradesh" label="Andra Pradesh" />
							<form:option value="uttra Pradesh" label="uttra Pradesh" />
							<form:option value="Madhaya Pradesh" label="Madhaya Pradesh" />
							<form:option value="Maharashtra" label="Maharashtra" />
						</form:select>
						<br> <label>Enter Insurance plan</label><br>
						<form:select path="insurancePlan" required="true">
							<form:option value="Bharti AXA Health Insurance"
								label="Bharti AXA Health Insurance" />
							<form:option value="HDFC ERGO Health Insurance"
								label="HDFC ERGO Health Insurance" />
							<form:option value="National Health Insurance"
								label="National Health Insurance" />
							<form:option value="Universal Sompo General Health Insurance"
								label="Universal Sompo General Health Insurance" />
							<form:option value="Religare Health Insurance"
								label="Religare Health Insurance" />
							<form:option value="Star Health Insurance"
								label="Star Health Insurance" />
						</form:select>
						<br>
					</div>
					<div class="footer">
						<input type="submit" name="Submit" value="Submit" /> <input
							type="reset" name="Reset" value="Reset" />
					</div>
				</form:form>
			</div>
			<div class="column">
				<img src="p3.jpg" alt="Mountains" style="width: 100%">
			</div>
			<div class="column">
				<img src="p4.jpg" alt="Mountains" style="width: 100%">
			</div>
			<div class="column">
				<div class="container" style="width: 100%">
					<img src="p5.jpg" alt="Avatar" class="image" style="width: 100%">
					<div class="middle">
						<div class="text">
							<h1>Flower 4</h1>
							<br>Cacti are popular plants that are grown by gardeners and
							collectors all over the world. These hardy plants can be grown
							indoors, outdoors, in greenhouses, and under glass. They are
							relatively easy to grow when conditions are right.

						</div>
					</div>
				</div>
			</div>
	</div>
	</div>
	<!-- 
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="admin3.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div> -->



</body>
</html>
